# TestAutoPracticeProject

AutomationPracticeArtifact/: .classpath  .project  pom.xml
AutomationPracticeArtifact/src/main/java/com/automationpractice/base/: TestBase.java
AutomationPracticeArtifact/src/main/java/com/automationpractice/config/: config.properties
AutomationPracticeArtifact/src/main/java/com/automationpractice/listener/: CustomListener.java
AutomationPracticeArtifact/src/main/java/com/automationpractice/pages/: CreateNewAccountPage.java  HomeAccountPage.java  LoginPage.java  MainPage.java
AutomationPracticeArtifact/src/main/java/com/automationpractice/reports/: ExtentFactory.java
AutomationPracticeArtifact/src/main/java/com/automationpractice/testdata/: AuPracticeTestData.xlsx
AutomationPracticeArtifact/src/main/java/com/automationpractice/util/: TestUtil.java
AutomationPracticeArtifact/src/main/resources/: Log4j2.xml  regression.xml  testng.xml
AutomationPracticeArtifact/src/test/java/com/automationpractice/testcases/: CreateNewAccountPageTest.java  HomeAccountPageTest.java  LoginPageTest.java  MainPageTest.java
AutomationPracticeArtifact/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPracticeArtifact/test-output/AutomationPracticeSuite/: Automation Practice Project Test Cases.html  Automation Practice Project Test Cases.xml  testng-failed.xml
AutomationPracticeArtifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPracticeArtifact/test-output/junitreports/: TEST-com.automationpractice.testcases.CreateNewAccountPageTest.xml  TEST-com.automationpractice.testcases.HomeAccountPageTest.xml  TEST-com.automationpractice.testcases.LoginPageTest.xml  TEST-com.automationpractice.testcases.MainPageTest.xml
AutomationPracticeArtifact/test-output/old/: index.html
AutomationPracticeArtifact/test-output/old/AutomationPracticeSuite/: Automation Practice Project Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationPracticeArtifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
